#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requirements/scripts.in
#
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.19.1
    # via torch
fonttools==4.59.2
    # via matplotlib
fsspec==2025.9.0
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
kiwisolver==1.4.9
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.6
    # via ultralytics
mpmath==1.3.0
    # via sympy
networkx==3.5
    # via torch
numpy==2.2.6
    # via
    #   -r requirements/scripts.in
    #   contourpy
    #   matplotlib
    #   opencv-python
    #   scipy
    #   torchvision
    #   ultralytics
    #   ultralytics-thop
opencv-python==4.12.0.88
    # via
    #   -r requirements/scripts.in
    #   ultralytics
packaging==25.0
    # via matplotlib
pillow==11.3.0
    # via
    #   matplotlib
    #   torchvision
    #   ultralytics
polars==1.33.1
    # via ultralytics
psutil==7.0.0
    # via ultralytics
pyparsing==3.2.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via ultralytics
requests==2.32.5
    # via
    #   -r requirements/scripts.in
    #   ultralytics
scipy==1.16.2
    # via ultralytics
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
torch==2.8.0
    # via
    #   torchvision
    #   ultralytics
    #   ultralytics-thop
torchvision==0.23.0
    # via ultralytics
typing-extensions==4.15.0
    # via torch
ultralytics==8.3.200
    # via -r requirements/scripts.in
ultralytics-thop==2.0.17
    # via ultralytics
urllib3==2.5.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
